@import url(./__item/photo-grid__item.css);
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 213px);
  min-height: 671px;
  margin: 92px auto;
  grid-gap: 16px;
}
@media all and (max-width: 1130px) {    
  .photo-grid {        
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 225px);
  }
}
@media all and (max-width: 980px) {    
  .photo-grid {        
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, 264px);
    margin: 88px auto;
  }
}
@media all and (max-width: 640px) {    
  .photo-grid {        
    grid-template-columns: repeat(1, 80%);
    grid-template-rows: repeat(12, 264px);
    margin: 64px auto;
    justify-content: center;
  }
} 
@media all and (max-width: 480px) {    
  .photo-grid {        
    grid-template-columns: repeat(1, auto);
    justify-content: stretch;
  }
} 